<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.loginFragment">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="35sp"
            style="@style/medium"/>

        <EditText
            android:id="@+id/etUsername"
            android:background="@drawable/rounded"
            android:drawablePadding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:padding="8dp"
            android:drawableStart="@drawable/ic_email"
            android:minHeight="48dp"
            android:autofillHints="username"
            android:hint="@string/email"
            android:inputType="text" />

        <EditText
            android:id="@+id/etPassword"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:autofillHints="password"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_gravity="center"
            android:text="@string/login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/lupa_password"
            style="@style/medium"
            android:textColor="@color/lblue_600"
            android:clickable="true"
            android:textSize="16sp"
            android:focusable="true" />

        <TextView
            android:id="@+id/regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bpa"
            android:textColor="@color/lblue_600"
            android:minHeight="48dp"
            style="@style/medium"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true" />


    </LinearLayout>
</RelativeLayout>