<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.isidata.BudgetFragment">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/tbudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/title_budget"
            android:textSize="32sp"
            android:letterSpacing="-0.05"
            android:textColor="#1D232E"
            android:textAppearance="@style/medium"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.64sp"
            android:gravity="center_horizontal|top" />

        <EditText
            android:id="@+id/etBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/ic_budget"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:minHeight="48dp"
            android:autofillHints="Budget"
            android:hint="@string/budget"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">
        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            style="@style/medium"
            android:textSize="16sp"
            android:textColor="#212121"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:text="@string/next"
            android:clickable="true"
            android:gravity="fill|right|bottom" />
    </LinearLayout>

</LinearLayout>