<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.isidata.IdentitasFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_userdata"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tvGender"
            style="@style/regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:text="@string/gender"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Jenis_Kelamin"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_pria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="@string/pria" />

            <RadioButton
                android:id="@+id/radio_wanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wanita" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textAlignment="inherit">


            <EditText
                android:id="@+id/editTextTanggalLahir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:hint="Tanggal Lahir"
                android:inputType="none"
                android:padding="8dp" />

            <Button
                android:id="@+id/buttonPilihTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal" />

        </LinearLayout>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:autofillHints="Weight"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/ic_weight"
            android:drawablePadding="8dp"
            android:hint="@string/weight"
            android:inputType="text|numberDecimal"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Height"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/ic_height"
            android:drawablePadding="8dp"
            android:hint="@string/height"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/next"
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/next"
            android:textColor="#212121"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            android:focusable="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>